<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.common</groupId>
        <artifactId>util</artifactId>
        <version>JL.COMMON.1.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.common.util</groupId>
    <artifactId>argument</artifactId>
    <version>JL.COMMON.1.4.0.0.1.0.0-SNAPSHOT</version>

    <name>Commons Util [Argument]</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 常用依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

</project>