# common

./: pom.xml
aliyun/: README.md  pom.xml
aliyun/mns/: pom.xml
aliyun/mns/src/main/java/net/lizhaoweb/common/aliyun/mns/: IMNSClient.java  IMessageHandler.java  IMessageToDatasource.java
aliyun/oss/: pom.xml
aliyun/oss/src/main/java/net/lizhaoweb/common/aliyun/oss/: Constants.java  IOSSClient.java
flink/: README.md  pom.xml
flink/aliyun/: pom.xml
flink/aliyun/mns/: pom.xml
licenses/: pom.xml
licenses/truelicense/: pom.xml
licenses/truelicense/src/main/java/net/lizhaoweb/lic/truelicense/c/: LicenseManagerHolder.java  LicenseVerify.java
licenses/truelicense/src/main/java/net/lizhaoweb/lic/truelicense/s/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCreator.java  LinuxServerInfos.java  WindowsServerInfos.java
licenses/truelicense/src/main/java/net/lizhaoweb/lic/truelicense/vo/: LicenseCheckModel.java  LicenseCreatorParam.java  LicenseVerifyParam.java
licenses/truelicense/src/test/java/net/lizhaoweb/lic/truelicense/s/: TestWindowsServerInfos.java
message/: pom.xml
message/send/: pom.xml
message/send/email/: pom.xml
message/send/email/src/main/java/net/lizhaoweb/message/send/: App.java  SendComplexEmail.java  SendEMailException.java  SendTextEMail.java
message/send/email/src/test/java/net/lizhaoweb/message/send/: AppTest.java  TestSendEMail.java
message/send/interfase/: pom.xml
message/send/interfase/src/main/java/net/lizhaoweb/message/: ISendMessage.java  Message.java
message/send/interfase/src/test/java/net/lizhaoweb/message/: AppTest.java
net/: README.md  pom.xml
net/ssdp/: pom.xml
operating-system/: pom.xml
operating-system/sigar/: pom.xml
operating-system/sigar/src/main/java/org/hyperic/jni/: ArchLoader.java  ArchName.java  ArchNameTask.java  CopyDependsTask.java
operating-system/sigar/src/main/java/org/hyperic/sigar/: CpuInfo.java  DirStat.java  DirUsage.java  FileSystem.java  FileSystemUsage.java  NetConnection.java  NetInfo.java  NetInterfaceConfig.java  NfsClientV2.java  NfsClientV3.java  ProcCred.java  ProcCredName.java  ProcFd.java  ProcState.java  SigarLog.java  SigarVersion.java  Swap.java  Tcp.java  Uptime.java  Who.java
operating-system/sigar/src/main/java/org/hyperic/sigar/cmd/: Shell.java
operating-system/sigar/src/test/java/org/hyperic/sigar/test/: TestSignal.java  TestThreads.java
os/sigar/: pom.xml
os/sigar/src/main/java/org/hyperic/jni/: ArchLoaderException.java  ArchNotSupportedException.java
os/sigar/src/main/java/org/hyperic/sigar/: Cpu.java  CpuPerc.java  CpuTimer.java  DiskUsage.java  FileAttrs.java  Mem.java  NetInterfaceStat.java  NetRoute.java  NfsServerV2.java  NfsServerV3.java  ProcCpu.java  ProcExe.java  ProcMem.java  ProcStat.java  ProcTime.java  ResourceLimit.java  SigarLoader.java  SysInfo.java  ThreadCpu.java
os/sigar/src/test/java/: RuntimeTest.java
os/sigar/src/test/java/org/hyperic/sigar/test/: TestHumidor.java
os/sigar/src/test/java/org/hyperic/sigar/win32/test/: TestFileVersion.java
third/: README.md  pom.xml
third/media/: pom.xml
third/media/src/main/java/it/sauronsoftware/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java
third/media/src/test/java/it/sauronsoftware/jave/: ReadVideo.java
translate/: README.md  pom.xml
translate/api/: README.md  pom.xml
translate/api/src/main/java/net/lizhaoweb/common/translate/api/: ITranslator.java
translate/api/src/main/java/net/lizhaoweb/common/translate/model/: ILanguage.java  IStatus.java  TranslationRequest.java  TranslationResponse.java
translate/baidu/: README.md  pom.xml
translate/baidu/src/main/java/net/lizhaoweb/common/translate/baidu/: Translator.java
translate/baidu/src/main/resources/config/: baidu.conf
translate/baidu/src/main/resources/schema/spring/: spring-translate-baidu.xml
translate/baidu/src/test/java/net/lizhaoweb/common/translate/baidu/: TestTranslator.java
util/: README.md  pom.xml
util/argument/: README.md  pom.xml
util/argument/src/main/java/net/lizhaoweb/common/util/argument/: ArgumentFactory.java  IArgumentFactory.java
util/argument/src/test/java/net/lizhaoweb/common/util/argument/: TestArgumentFactory.java
util/base/: README.md  pom.xml
util/base/src/main/java/net/lizhaoweb/common/util/base/: ApacheHttpClientTool.java  ArrayUtil.java  CollectionUtil.java  Constant.java  CookieUtil.java  FileUtil.java  FormatUtil.java  HttpClientByURL.java  HttpClientSimpleUtil.java  HttpClientTool.java  HttpClientUtil.java  HttpUtil.java  IOUtil.java  IPConvert.java  IPUtil.java  JsonUtil.java  MapUtil.java  OSUtil.java  PropertiesUtil.java  ReflectUtil.java  StringUtil.java
util/base/src/main/java/net/lizhaoweb/common/util/exception/: DateFormatParseException.java  EmptyFileException.java  JsonAnalysisException.java  JsonProcessingException.java  UserAgentException.java
util/base/src/test/java/net/lizhaoweb/common/util/base/: TestClass.java  TestFileUtil.java  TestFormatUtil.java  TestHttpClientSimpleUtil.java  TestHttpClientTool.java  TestHttpClientUtil.java  TestHttpUtil.java  TestIOUtil.java  TestIPUtil.java  TestJsonUtil.java  TestOSUtil.java  TestStringUtil.java
util/compress/: README.md  pom.xml
util/compress/src/main/java/net/lizhaoweb/common/util/compress/: GZipCompressor.java  (+13 more)
util/convert/: README.md  pom.xml
util/file/: pom.xml
util/file/src/main/java/net/lizhaoweb/common/file/: GenericRequest.java
util/http-client/: README.md  pom.xml
util/operating-system/: pom.xml
util/slf4j/: pom.xml
util/slf4j/slf4j-api/: pom.xml
util/upgrader/: pom.xml
util/upgrader/src/main/java/net/lizhaoweb/common/: Argument.java  ArgumentParser.java  Logger.java  Upgrader.java  Utils.java
util/upgrader/src/test/java/net/lizhaoweb/common/: AppTest.java
(+118 files in other folders)
