<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb</groupId>
        <artifactId>parent</artifactId>
        <version>JL.PARENT.0.0.0.0.1.0.1</version>
    </parent>

    <artifactId>common</artifactId>
    <version>JL.COMMON.0.0.0.0.1.0.1-SNAPSHOT</version>

    <name>Commons</name>
    <url>http://www.lizhaoweb.net/</url>
    <description>李召(John.Lee) 个人公共项目组</description>
    <packaging>pom</packaging>

    <organization>
        <name>个人</name>
        <url>http://www.lizhaoweb.net/</url>
    </organization>
    <scm>
        <tag>个人</tag>
        <developerConnection>李召</developerConnection>
        <url>http://www.lizhaoweb.net/</url>
    </scm>
    <issueManagement>
        <system>研发部-研发组</system>
        <url>http://www.lizhaoweb.net/</url>
    </issueManagement>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Release Repository</name>
            <url>http://nexus.lizhaoweb.net:8081/content/repositories/releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://nexus.lizhaoweb.net:8081/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repository-nexus.lizhaoweb.net-public-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.lizhaoweb.net/content/groups/public-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository-nexus.lizhaoweb.net-public-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://nexus.lizhaoweb.net/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository-nexus.lizhaoweb.net-plugin-releases</id>
            <url>http://nexus.lizhaoweb.net/content/groups/public-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>repository-nexus.lizhaoweb.net-plugin-snapshots</id>
            <url>http://nexus.lizhaoweb.net/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <solr.version>4.10.4</solr.version>
        <fasterxml.jackson.version>2.6.0</fasterxml.jackson.version>
        <http.client.version>4.5.2</http.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.2</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>util</module>
        <module>translate</module>
        <module>third</module>
    </modules>
</project>