<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>send</artifactId>
        <groupId>net.lizhaoweb.message</groupId>
        <version>JL.COMMON.3.1.0.0.1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lizhaoweb.message.send</groupId>
    <artifactId>email</artifactId>
    <version>JL.COMMON.3.1.2.0.1.0.1-SNAPSHOT</version>

    <name>Commons Message Send [EMail]</name>
    <description>李召(John.Lee) 个人发送EMail消息项目组</description>
    <packaging>jar</packaging>

    <properties>
        <mail.version>1.4.7</mail.version>
        <activation.verstion>1.1.1</activation.verstion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.verstion}</version>
        </dependency>
        <dependency>
            <groupId>net.lizhaoweb.message</groupId>
            <artifactId>interfase</artifactId>
            <version>JL.COMMON.3.1.1.0.1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
