<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.common.util</groupId>
        <artifactId>slf4j</artifactId>
        <version>JL.COMMON.1.7.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.common.util.slf4j</groupId>
    <artifactId>api</artifactId>
    <version>JL.COMMON.1.7.1.0.1.0.0-SNAPSHOT</version>

    <name>Commons Util SLF4J [API]</name>
    <description>对 SLF4J 日志框架的 API 进行扩展</description>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build/>

</project>
