<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>message</artifactId>
        <groupId>net.lizhaoweb.common</groupId>
        <version>JL.COMMON.3.0.0.0.1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.message</groupId>
    <artifactId>send</artifactId>
    <version>JL.COMMON.3.1.0.0.1.0.1-SNAPSHOT</version>

    <name>Commons Message Send</name>
    <description>李召(John.Lee) 个人发送消息项目组</description>
    <packaging>pom</packaging>

    <modules>
        <module>interfase</module>
        <module>email</module>
    </modules>
</project>
