<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>os</artifactId>
        <groupId>net.lizhaoweb.common</groupId>
        <version>JL.COMMON.3.0.0.0.1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.common.os</groupId>
    <artifactId>sigar</artifactId>
    <version>1.6.4</version>

    <name>sigar</name>

    <properties>
        <JAVA_1_6_HOME>D:\GreenProfram\Java\x64\jdk1.6.0_43</JAVA_1_6_HOME>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 常用插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
        </dependency>
    </dependencies>

    <build>
        <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
        <!--<plugins>-->
        <!--&lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
        <!--<plugin>-->
        <!--<artifactId>maven-clean-plugin</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
        <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.8.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.22.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-install-plugin</artifactId>-->
        <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-deploy-plugin</artifactId>-->
        <!--<version>2.8.2</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
        <!--<plugin>-->
        <!--<artifactId>maven-site-plugin</artifactId>-->
        <!--<version>3.7.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</pluginManagement>-->
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.6.1</version>-->
            <!--<configuration>-->
            <!--<encoding>${project.build.encoding}</encoding>-->
            <!--<source>${project.source.jdk.version}</source>-->
            <!--<target>${project.target.jdk.version}</target>-->
            <!--<compilerArgs>-->
            <!--&lt;!&ndash; 传递编译参数  &ndash;&gt;-->
            <!--<arg>-verbose</arg>-->
            <!--<arg>-Xlint:all,-options,-path</arg>-->
            <!--</compilerArgs>-->
            <!--<fork>true</fork>-->

            <!--&lt;!&ndash; 配置编译内存参数 &ndash;&gt;-->
            <!--<meminitial>128m</meminitial>&lt;!&ndash; 初始内存 &ndash;&gt;-->
            <!--<maxmem>512m</maxmem>&lt;!&ndash; 最大内存 &ndash;&gt;-->
            <!--<executable>${JAVA_1_6_HOME}/bin/javac</executable>&lt;!&ndash; 指定编译的java库 &ndash;&gt;-->
            <!--<compilerVersion>1.3</compilerVersion>&lt;!&ndash; 指定编译版本 &ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>3.0.2</version>-->
            <!--<configuration>  &lt;!&ndash; manifest配置信息 主要是可以配置主执行类。有主执行类，可以用java-jar直接执行。没有的话就需要指定执行类 &ndash;&gt;-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--<classpathPrefix>support/</classpathPrefix>-->
            <!--<mainClass>com.myapp.MyAppApplication</mainClass>-->
            <!--&lt;!&ndash; 可以按上面的方式自己配置，也可以指定MF文件打包。 &ndash;&gt;-->
            <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>myapp1-jar</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<classifier>myapp</classifier>-->
            <!--<includes>-->
            <!--<include>com/myapp/**</include>-->
            <!--<include>mybatis/**</include>-->
            <!--<include>templates/**</include>-->
            <!--<include>*.properties</include>-->
            <!--<include>dubbo.xml</include>-->
            <!--</includes>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>myapp2-jar</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<classifier>myapp2</classifier>-->
            <!--<includes>-->
            <!--<include>com/myapp2/crawler/*</include>-->
            <!--<include>com/myapp2/crawler/*</include>-->
            <!--<include>com/myapp2/utils/**</include>-->
            <!--<include>log4j.properties</include>-->
            <!--</includes>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
