net.lichaoweb.translate.baidu.api.url=http://api.fanyi.baidu.com/api/trans/vip/translate
net.lichaoweb.translate.baidu.api.appId=20161026000030787
net.lichaoweb.translate.baidu.api.key=eg0g6JPdT9KoDXBg5Yqb
