<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.common</groupId>
        <artifactId>util</artifactId>
        <version>JL.COMMON.1.0.0.0.1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.common.util</groupId>
    <artifactId>slf4j</artifactId>
    <version>JL.COMMON.1.7.0.0.1.0.0-SNAPSHOT</version>

    <name>Commons Util SLF4J</name>
    <description>对 SLF4J 日志框架进行封装</description>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build/>

    <modules>
        <module>slf4j-api</module>
    </modules>

</project>
